PORT = 5000
CONNECTION_URL_Htex = 'mongodb+srv://hichem:kobkob20@dashboard.ivxu2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CONNECTION_URL = 'mongodb+srv://hichem:Kobkob20!@hl.lgslu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN = 'test'